DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=MyGreatPassword!
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=HjHFPaw8tooAoeIJw57nX2e1WocbrZ1iFnbPnt-H69Smm49N85eVu2lqkoHjvZYuh7vnICJ-gikm5o1AWE-ZKg==
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=MyGreatPassword!